docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body> <div class="wrapper"> <div class="header"> <div class="logo"></div><h1>MISOCIAL </h1><img src="img/Symbol.png"><div class="menu"> <ul> <li> <a href="#">Home </a></li><li> <a href="#">Why Misocial </a></li><li> <a href="#">Features </a></li><li> <a href="#">Articles </a></li><li> <a href="#">Pricing </a></li></ul><a href="#">GET STARTED </a></div><div class="PricingTable"><p>SOCIAL MARKETING & ANALYTICS</p><h1>PRICING TABLE </h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div><div class="main"> <p>MIsocial </p><h2>Select a Plan </h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. </p><div class="main-menu"> <figure> <div class="personal"> <figcaption> <img src="img/icon3.png"><p>personal  </p><h3>0/month</h3><p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.</p><a href="#">select plan </a></figcaption></div><div class="personal"> <figcaption> <img src="img/icon2.png"><p>personal  </p><h3>29/month</h3><p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.</p><a href="#">select plan </a></figcaption></div><div class="personal"> <figcaption> <img src="img/icon1.png"><p>personal  </p><h3>49/month</h3><p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.</p><a href="#">select plan</a></figcaption></div></figure></div><div class="map"> <p>SOCAL MARKETING & ANALYTICS</p><h2>Take control of your data</h2><a href="#">Get started</a><a href="#">explore features</a></div></div><div class="footer"> <div class="logo"></div><h1>MISOCIAL </h1><img src="img/Symbol.png"><div class="menu"> <ul> <li> <a href="#">Home </a></li><li> <a href="#">Why Misocial </a></li><li> <a href="#">Features </a></li><li> <a href="#">Articles </a></li><li> <a href="#">Pricing </a></li></ul><a href="#">GET STARTED </a><hr></div><div class="copy"> <p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p></div></div></div><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0 user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body 
        .wrapper 
            .header 
                .logo
                h1 MISOCIAL 
                img(src='img/Symbol.png') 
                .menu 
                    ul 
                        li 
                            a(href="#") Home 
                        li 
                            a(href="#") Why Misocial 
                        li 
                            a(href="#") Features 
                        li 
                            a(href="#") Articles 
                        li 
                            a(href="#") Pricing 
                    a(href="#") GET STARTED 
                .PricingTable
                    p SOCIAL MARKETING & ANALYTICS
                    h1 PRICING TABLE 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            .main 
                p MIsocial 
                h2 Select a Plan 
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. 
                .main-menu 
                    figure 
                        .personal 
                            figcaption 
                                img(src='img/icon3.png')
                                p personal  
                                h3 0/month
                                p Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.
                                a(href="#") select plan 
                        .personal 
                            figcaption 
                                img(src='img/icon2.png')
                                p personal  
                                h3 29/month
                                p Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.
                                a(href="#") select plan 
                        .personal 
                            figcaption 
                                img(src='img/icon1.png')
                                p personal  
                                h3 49/month
                                p Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris.
                                a(href="#") select plan
                .map 
                    p SOCAL MARKETING & ANALYTICS
                    h2 Take control of your data
                    a(href="#") Get started
                    a(href="#") explore features
            .footer 
                .logo
                h1 MISOCIAL 
                img(src='img/Symbol.png') 
                .menu 
                    ul 
                        li 
                            a(href="#") Home 
                        li 
                            a(href="#") Why Misocial 
                        li 
                            a(href="#") Features 
                        li 
                            a(href="#") Articles 
                        li 
                            a(href="#") Pricing 
                    a(href="#") GET STARTED 
                    hr

                .copy 
                    p © 2017 Mass Impressions & Tranmautritam. Make the right impression.













        script(src="js/scripts.js")
